MONGO_URI=mongodb+srv://ad522255:Ogeji7M9phNG7LsI@cluster0.ks3xa.mongodb.net/dryft_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c9f3fed356db45f3ca6e03e666bd983104a1e0b2146c4d62de7bd6e50e20ef04